# Mysql Live
# DB_HOST=127.0.0.1
# DB_DRIVER=mysql
# API_SECRET=98hbun98h #Used for creating a JWT. Can be anything
# DB_USER=root
# DB_PASSWORD=nguyenhuuhuan
# DB_NAME=LoginGo
# DB_PORT=3306 #Default mysql port